<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>calculator</title>
     <style>
          *{
     margin: 0;
     padding: 0;
}
body{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     background-color:black;
     height: 100vh;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     
}
.container{
     border: 2px solid rgb(255, 247, 247);
     padding: 20px;
     color: white;
     border-radius: 15px;
     box-shadow: 2px 2px rgb(83, 81, 81);
     
     
}
input{
     width: 20rem;
     height: 5rem;
    text-align: right;
    font-size: 38px;
    color: white;
    background-color: transparent;


}
button{
     width: 60px;
     height: 50px;
     margin: 10px;
     border: none;
     border-radius: 40%;
     cursor: pointer;
     font-size: 20px;
     color: white;
     background-color: transparent;
     box-shadow: 2px 3px rgb(82, 82, 82) ;
}
.equals{
     background-color: orange;
}
.operator{
     background-color: blue;
}
     </style>
</head>

<body>
     <div class="container">
          <input type="text" placeholder="0" id="result">
          <div>
               <button class=" operator">C</button>
               <button class="operator">%</button>
               <button class="operator">Back</button>
               <button class="operator">/</button>
          </div>
          <div>
               <button>7</button>
               <button>8</button>
               <button>9</button>
               <button class="operator">*</button>
          </div>
          <div >
               <button>4</button>
               <button>5</button>
               <button>6</button>
               <button class="operator">-</button>
          </div>
          <div>
               <button>1</button>
               <button>2</button>
               <button>3</button>
               <button class="operator">+</button>
          </div>
          <div>
               <button>00</button>
               <button>0</button>
               <button>.</button>
               <button class="equals">=</button>
          </div>
          <script>
               let input =document.getElementById('result');
               let buttons = document.querySelectorAll('button');
               let string="";
               let arr = Array.from(buttons);
               arr.forEach(button => {
                    button.addEventListener('click',(e)=>{
                         if(e.target.innerHTML == '='){
                              string = eval(string);
                              input.value = string;
                         }else if(e.target.innerHTML=='C'){
                              string="";
                              input.value =string;
                         }else if(e.target.innerHTML=='Back'){
                              string =string.substring(0,string.length-1);
                              input.value= string;
                         }else{
                              string+=e.target.innerHTML;
                              input.value = string;
                         }
                         
                    })
                    
               });
               
                    
               
          </script>

</body>

</html>